####################################
# /!\ Rename this file to .env /!\ #
####################################

# fill your seed phrase
MNEMONIC=

# fill your infura project id to deploy on ethereum
INFURA_PROJECT_ID=

# fill your alchemy project id to deploy on polygon
MUMBAI_PROJECT_ID=

# fill your coinmarketcap api key to show eth gas price on gas-reporter
COINMARKETCAP_API=